# Northwind-Projects

./: Northwind.db  README.txt  apps.code-workspace
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Home/: CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindService/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindService/Repositories/: CustomerRepository.cs
NorthwindService/RestClientTests/: create-customer.http  get-customers.http  update-customer.http
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs  exercise_notes.txt
NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml.cs
WindowsDesktopApps/: WindowsDesktopApps.sln
WindowsDesktopApps/FluentUwpApp/: App.xaml  App.xaml.cs  FluentUwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
WindowsDesktopApps/NorthwindFluent/: CategoriesPage.xaml  CategoriesViewModel.cs  CategoryIDToImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  NorthwindFluent.csproj  NotImplementedPage.xaml  NotImplementedPage.xaml.cs  (+1 more)
(+7 files in other folders)
