<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-COMP9CH</Machine>
    <WindowsUser>pc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ae512bc0-a66c-486a-98e8-62f6ccae20de</PackageIdentityName>
    <PackageIdentityPublisher>CN=pc</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CD78E8E0E85167CE03FD325B2623BC25E7CBEE2BC7A7B5FFA2CF909066298778</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae512bc0-a66c-486a-98e8-62f6ccae20de_1.0.0.0_x64__savbypjtf9g9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae512bc0-a66c-486a-98e8-62f6ccae20de_savbypjtf9g9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae512bc0-a66c-486a-98e8-62f6ccae20de</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-01T00:29:08.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\NorthwindFluent.exe">
      <PackagePath>entrypoint\NorthwindFluent.exe</PackagePath>
      <Modified>2021-01-01T00:29:05.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T23:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\NorthwindEntitiesLib\bin\Debug\netstandard2.0\NorthwindEntitiesLib.dll">
      <PackagePath>NorthwindEntitiesLib.dll</PackagePath>
      <Modified>2021-01-01T00:23:31.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\categories-small.jpeg">
      <PackagePath>Assets\categories-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:22.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\categories.jpeg">
      <PackagePath>Assets\categories.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:22.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category1-small.jpeg">
      <PackagePath>Assets\category1-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:22.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category1.jpeg">
      <PackagePath>Assets\category1.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:22.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category2-small.jpeg">
      <PackagePath>Assets\category2-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category2.jpeg">
      <PackagePath>Assets\category2.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:22.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category3-small.jpeg">
      <PackagePath>Assets\category3-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category3.jpeg">
      <PackagePath>Assets\category3.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category4-small.jpeg">
      <PackagePath>Assets\category4-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category4.jpeg">
      <PackagePath>Assets\category4.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category5-small.jpeg">
      <PackagePath>Assets\category5-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category5.jpeg">
      <PackagePath>Assets\category5.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category6-small.jpeg">
      <PackagePath>Assets\category6-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category6.jpeg">
      <PackagePath>Assets\category6.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category7-small.jpeg">
      <PackagePath>Assets\category7-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category7.jpeg">
      <PackagePath>Assets\category7.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category8-small.jpeg">
      <PackagePath>Assets\category8-small.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:22.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\category8.jpeg">
      <PackagePath>Assets\category8.jpeg</PackagePath>
      <Modified>2020-12-31T22:23:23.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-12-31T22:07:41.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-20T03:43:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\selfcertlocalhost.cer">
      <PackagePath>selfcertlocalhost.cer</PackagePath>
      <Modified>2020-12-31T17:06:35.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\NorthwindFluent.xr.xml">
      <PackagePath>NorthwindFluent.xr.xml</PackagePath>
      <Modified>2021-01-01T00:29:05.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-01T00:29:05.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\CategoriesPage.xbf">
      <PackagePath>CategoriesPage.xbf</PackagePath>
      <Modified>2021-01-01T00:29:05.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-01T00:29:05.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\NotImplementedPage.xbf">
      <PackagePath>NotImplementedPage.xbf</PackagePath>
      <Modified>2021-01-01T00:29:05.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-01T00:29:06.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Coding\PracticalApps_2\WindowsDesktopApps\NorthwindFluent\bin\x64\Debug\Core\NorthwindFluent.exe">
      <PackagePath>NorthwindFluent.exe</PackagePath>
      <Modified>2021-01-01T00:29:08.010</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>